\relax 
\citation{sakamoto1}
\citation{kiyohara}
\citation{okuda}
\bibcite{sakamoto1}{1}
\bibcite{kiyohara}{2}
\bibcite{okuda}{3}
\@writefile{toc}{\contentsline {paragraph}{背景}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 今回使用した計算モデルの模式図．}}{1}}
\newlabel{fig:one}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{手法}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $L1_2$クラスターとsmall clusterの距離によるエネルギー変化．}}{1}}
\newlabel{fig:two}{{2}{1}}
\@writefile{toc}{\contentsline {paragraph}{結果}{1}}
