\relax 
\citation{sakamoto1}
\citation{sakamoto2}
\citation{okuda}
\bibcite{sakamoto1}{1}
\bibcite{sakamoto2}{2}
\bibcite{okuda}{3}
\@writefile{toc}{\contentsline {paragraph}{背景}{1}}
\@writefile{toc}{\contentsline {paragraph}{手法}{1}}
\@writefile{toc}{\contentsline {paragraph}{結果}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 今回使用した計算モデルの模式図．}}{1}}
\newlabel{fig:one}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $L1_2$クラスターから1層ずつ離れた層に溶質原子を挿入したモデルに対して第一原理計算をおこなった結果．}}{1}}
\newlabel{fig:two}{{2}{1}}
